[public]
public_node ansible_host=localhost ansible_port=2222 ansible_user=root

[private]
private_node ansible_host=172.18.0.2 ansible_user=root

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@localhost -p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"'